TOKEN_EXPIRES_IN=30
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
DATABASE_URL="postgresql://KozielGPC:WMrRkbl6SJL4@ep-falling-truth-076497.us-east-2.aws.neon.tech/championship-platform"